<!DOCTYPE html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Groups</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        /* Button used to open the contact form - fixed at the bottom of the page */
        
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }
        /* The popup form - hidden by default */
        
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }
        /* Add styles to the form container */
        
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }
        /* Full-width input fields */
        
        .form-container input[type=text],
        .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }
        /* When the inputs get focus, do something */
        
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Set a style for the submit/login button */
        
        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }
        /* Add a red background color to the cancel button */
        
        .form-container .cancel {
            background-color: red;
        }
        /* Add some hover effects to buttons */
        
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 5px;
        }
        
        .button {
            background-color: #04AA6D;
            /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .button5 {
            border-radius: 50%;
        }
    </style>
</head>

<script>
    function deleteUser(r) {



        var user = $(r).closest('table tr').find("td")[0].innerHTML;

        var group = $(r).parents('tr').find('td')[0].innerHTML
            // var group = $(r).find('.groupName');

        console.log(user)
        console.log(group)

        $.ajax({
            type: 'POST',
            url: '/deleteUsrGroup',
            data: {
                userName: user,
                groupName: group
            },
            success: function(result) {


            },
            error: function(result) {
                alert('error');
            }
        });
    }
</script>

<body>
    <button onclick="history.back()">Go Back</button>
    <form action="/logout">
        <button style="align-items: right;">Logout</button>
    </form>

    <button class="open-button" onclick="openGroup()">Create Group</button>
    <div class="form-popup" id="myForm">
        {%if results["Errors"]|length >0%} {%for error in results["Errors"]%}
        <p>{{error}}</p>
        {%endfor%} {%endif%}
        <form action="/createGroup" class="form-container" method="POST">
            <h1>Create Group</h1>

            <label for="group"><b>GroupName</b></label>
            <input type="text" placeholder="Enter GroupName" name="group" required>

            <label for="user"><b>UserName</b></label>
            <select name="user" id="user">
                <option value="none">Select User</option>
                {%if results["Users"] | length >0%}
                {%for user in results["Users"]%}
                <option>{{user}}</option>
                {%endfor%}
                {%endif%}
            </select>
            <!-- <input type="text" placeholder="Enter UserName" name="user" required> -->

            <button type="submit" class="btn">Add Group</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
        function openGroup() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>
    <h1>Manage Group : {{results["CurrentUser"]}}</h1>
    {% if results["Groups"]|length >0 %}
    <table class="group">
        <tr>
            <th>Group Name</th>
            <th>Users</th>
            <th>Action</th>
        </tr>
        {% for group in results["Groups"] %}
        <tr>
            <td class="groupName">{{group['Group']}}</td>
            <td>
                <table id="user">
                    {% for user in group['Users'] %}
                    <tr>
                        <td class="username">{{user}}</td>
                        <td>
                            <button class="button5" type="submit" onclick="deleteUser(this)">-</button>
                        </td>
                    </tr>
                    {%endfor%}
                </table>
            </td>

            <td>
                <button class="button6" type="submit" onclick="openGroup()">+</button>
            </td>
        </tr>
        {%endfor%}
    </table>
    {%endif%}

    <form action="/groupMsg" method="POST">
        <select name="group" id="group">
            <option value="none">Select Group</option>
            {% for group in results["GRP_USR"] %}
            <option>{{group}}</option>
            {%endfor%}
        </select>
        <button>Group Message</button>
    </form>
</body>

</html>